<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        
        <img src="IMG_04491.jpg" alt="A picture of Jc looking at a waterfall">
        
        <h1>Hi my name is Jc</h1>
        
        <h2>Fun facts about me:</h2>
        <ul>
            <li>28 years old</li>
            <li>Lives in Texas</li>
            <li>Loves video games</li>
        </ul>
        
        <p>Please connect with me on <a href="https://www.linkedin.com/in/joshua-cotton-b291741a3/">LinkedIn here</p>
        
        <input type="email" placeholder="Enter email...">
        <button>Join newsletter </button>
        
        
        
        
        
        
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
    </body>
</html>
